MONGO_URI=mongodb+srv://josefakonigb:AYAoKGBwD9MpFgSl@cluster0.8o2cpgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=gestion_encomiendas_secret_key_2024
JWT_EXPIRE=24h